vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "htjvdG/znrHmFYRQBqA2vHrJsF4=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "f3cfb454f4c209e6668c95216c4744b8fddb2356",
			"revisionTime": "2016-06-01T11:32:10Z"
		},
		{
			"checksumSHA1": "BuwtYicR2Api9FYg5tuc9Db8vUs=",
			"path": "github.com/docker/docker/opts",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "y1oHE5MCreVFA6265hIwZOioMto=",
			"path": "github.com/docker/docker/pkg/archive",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "EONnM7E8xCzJCAbX1rhayK6knwM=",
			"path": "github.com/docker/docker/pkg/fileutils",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "p6Ud4Yf1ywWy20YxXF1RU4yhTio=",
			"path": "github.com/docker/docker/pkg/homedir",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "iP5slJJPRZUm0rfdII8OiATAACA=",
			"path": "github.com/docker/docker/pkg/idtools",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "qZRYSh0QLpvPC6Z83CwG59kSi8k=",
			"path": "github.com/docker/docker/pkg/ioutils",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "ndnAFCfsGC3upNQ6jAEwzxcurww=",
			"path": "github.com/docker/docker/pkg/longpath",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "rArZ5mYIe9I1L5PRQOJu8BwafFw=",
			"path": "github.com/docker/docker/pkg/pools",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "txf3EORYff4hO6PEvwBm2lyh1MU=",
			"path": "github.com/docker/docker/pkg/promise",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "YDYbS5U2mDwfcOUJ6M09cP6Bubg=",
			"path": "github.com/docker/docker/pkg/stdcopy",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "Eh3iu/9RzHzNY4vHHPKaZISAgBo=",
			"path": "github.com/docker/docker/pkg/system",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "hZV62Xzt/i0e/WBKWww3rpkRAR4=",
			"path": "github.com/docker/engine-api/types/filters",
			"revision": "f90ecdb1e989f834dabbd91807e891094aa069fe",
			"revisionTime": "2016-06-17T07:31:37Z"
		},
		{
			"checksumSHA1": "AE3TTpPWvv9ic71FiF0HnRr46mE=",
			"path": "github.com/docker/engine-api/types/versions",
			"revision": "f90ecdb1e989f834dabbd91807e891094aa069fe",
			"revisionTime": "2016-06-17T07:31:37Z"
		},
		{
			"checksumSHA1": "Ufrex/PpclfqVToYNvjB1y4dg0A=",
			"path": "github.com/docker/go-units",
			"revision": "f2d77a61e3c169b43402a0a1e84f06daf29b8190",
			"revisionTime": "2016-06-13T21:20:13Z"
		},
		{
			"checksumSHA1": "1gLLX9RmMeBaF2V/ls2DIWQj1OA=",
			"path": "github.com/fsouza/go-dockerclient",
			"revision": "3c8f092cb1e9d1e18a07c1d05d993e69a6676097",
			"revisionTime": "2016-06-13T21:15:37Z"
		},
		{
			"checksumSHA1": "Uzyon2091lmwacNsl1hCytjhHtg=",
			"path": "github.com/hashicorp/go-cleanhttp",
			"revision": "ad28ea4487f05916463e2423a55166280e8254b5",
			"revisionTime": "2016-04-07T17:41:26Z"
		},
		{
			"checksumSHA1": "3AoPMXlmVq2+iWMpsdJZkcUKHB8=",
			"path": "github.com/opencontainers/runc/libcontainer/user",
			"revision": "5dc3f3576efb5262bf582217e93f86c93944374d",
			"revisionTime": "2016-06-16T12:01:58Z"
		},
		{
			"checksumSHA1": "b9z5QZbU1iRTbrwh9m6abC27EHQ=",
			"path": "github.com/sergi/go-diff/diffmatchpatch",
			"revision": "1d28411638c1e67fe1930830df207bef72496ae9",
			"revisionTime": "2016-10-20T11:35:42Z"
		},
		{
			"checksumSHA1": "Hq7ED7uvrpNm+nTLiG4VLZ3jU44=",
			"path": "github.com/urfave/cli",
			"revision": "b438abf775124d32be72016935a9553dbffe8473",
			"revisionTime": "2016-06-16T19:48:14Z"
		},
		{
			"checksumSHA1": "dwOedwBJ1EIK9+S3t108Bx054Y8=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "LlElMHeTC34ng8eHzjvtUhAgrr8=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "SJ3Ma3Ozavxpbh1usZWBCnzMKIc=",
			"path": "golang.org/x/crypto/ssh/agent",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "N5fb5y92DFIP+wUhi1rSwPp9vyk=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "811831de4c4dd03a0b8737233af3b36852386373",
			"revisionTime": "2016-06-21T01:10:02Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "8bf2b39827dbadfd566c4fae7a8790d12be8b23c",
			"revisionTime": "2016-06-18T00:37:29Z"
		},
		{
			"checksumSHA1": "7E+wlsgFE3g4oZj0e3y7YPCjfbs=",
			"path": "gopkg.in/gcfg.v1",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "LExJ7qoRMacllJ0cGb0mYpK1b/s=",
			"path": "gopkg.in/gcfg.v1/scanner",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "9agO8MliOVQGjMcOIV7g7LPHeFY=",
			"path": "gopkg.in/gcfg.v1/token",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "A2FpDz2muvMPC91Ec63wmUPfxFE=",
			"path": "gopkg.in/gcfg.v1/types",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "E6ozOk3LqI11SfTuOCDIk95iA9I=",
			"path": "gopkg.in/src-d/go-git.v4",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "g/xz/Go22BeGgENijqCjzxb2CPA=",
			"path": "gopkg.in/src-d/go-git.v4/clients",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "tcjDSCJH932cTbkSX0HQQJvis5s=",
			"path": "gopkg.in/src-d/go-git.v4/clients/common",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "p7m4vKSBUHJaajOIYkdIoQIlae8=",
			"path": "gopkg.in/src-d/go-git.v4/clients/http",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "OubWT4B4/SJx94BgB5luNdxY8fA=",
			"path": "gopkg.in/src-d/go-git.v4/clients/ssh",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "hWO5c+xpXddUbX4RK5gI5JAWlfs=",
			"path": "gopkg.in/src-d/go-git.v4/config",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "ThzkEGg5yXquCj4ognLrCQv/kyQ=",
			"path": "gopkg.in/src-d/go-git.v4/core",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "HtIF5kESHYRQOXoxvhcVIgOv6+8=",
			"path": "gopkg.in/src-d/go-git.v4/diff",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "yq7IcAI7vPnmLntXwPP6wWYDKyQ=",
			"path": "gopkg.in/src-d/go-git.v4/formats/idxfile",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "4TN3TuxlsOXAI7d7QpW23XeZ9sw=",
			"path": "gopkg.in/src-d/go-git.v4/formats/objfile",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "0HxdYdLwougDDEgh2NmG4symKPo=",
			"path": "gopkg.in/src-d/go-git.v4/formats/packfile",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "CZyjxBxFJn9ILap8+WxKtwlE19k=",
			"path": "gopkg.in/src-d/go-git.v4/formats/packp/pktline",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "oOB9ZMdj1xiKoiuPFfxnZRlclV8=",
			"path": "gopkg.in/src-d/go-git.v4/storage/filesystem",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "tUSSKVD+UdvTyTirQWIqwSLsbw8=",
			"path": "gopkg.in/src-d/go-git.v4/storage/filesystem/internal/dotgit",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "Rb4ciNARCsw9fxD8RbHRlq0tys0=",
			"path": "gopkg.in/src-d/go-git.v4/storage/memory",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "hcRcjrQIIDveEHQkzauTkp6e9pg=",
			"path": "gopkg.in/src-d/go-git.v4/utils/fs",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "ALQFMX3kmJkyB/8VEzVnGZG1H4A=",
			"path": "gopkg.in/warnings.v0",
			"revision": "8a331561fe74dadba6edfc59f3be66c22c3b065d",
			"revisionTime": "2016-08-15T18:11:09Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/zalando-incubator/pazuzu"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "htjvdG/znrHmFYRQBqA2vHrJsF4=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "f3cfb454f4c209e6668c95216c4744b8fddb2356",
			"revisionTime": "2016-06-01T11:32:10Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "BuwtYicR2Api9FYg5tuc9Db8vUs=",
			"path": "github.com/docker/docker/opts",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "y1oHE5MCreVFA6265hIwZOioMto=",
			"path": "github.com/docker/docker/pkg/archive",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "EONnM7E8xCzJCAbX1rhayK6knwM=",
			"path": "github.com/docker/docker/pkg/fileutils",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "p6Ud4Yf1ywWy20YxXF1RU4yhTio=",
			"path": "github.com/docker/docker/pkg/homedir",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "iP5slJJPRZUm0rfdII8OiATAACA=",
			"path": "github.com/docker/docker/pkg/idtools",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "qZRYSh0QLpvPC6Z83CwG59kSi8k=",
			"path": "github.com/docker/docker/pkg/ioutils",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "ndnAFCfsGC3upNQ6jAEwzxcurww=",
			"path": "github.com/docker/docker/pkg/longpath",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "rArZ5mYIe9I1L5PRQOJu8BwafFw=",
			"path": "github.com/docker/docker/pkg/pools",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "txf3EORYff4hO6PEvwBm2lyh1MU=",
			"path": "github.com/docker/docker/pkg/promise",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "YDYbS5U2mDwfcOUJ6M09cP6Bubg=",
			"path": "github.com/docker/docker/pkg/stdcopy",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "Eh3iu/9RzHzNY4vHHPKaZISAgBo=",
			"path": "github.com/docker/docker/pkg/system",
			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
			"revisionTime": "2016-06-20T11:56:28Z"
		},
		{
			"checksumSHA1": "hZV62Xzt/i0e/WBKWww3rpkRAR4=",
			"path": "github.com/docker/engine-api/types/filters",
			"revision": "f90ecdb1e989f834dabbd91807e891094aa069fe",
			"revisionTime": "2016-06-17T07:31:37Z"
		},
		{
			"checksumSHA1": "AE3TTpPWvv9ic71FiF0HnRr46mE=",
			"path": "github.com/docker/engine-api/types/versions",
			"revision": "f90ecdb1e989f834dabbd91807e891094aa069fe",
			"revisionTime": "2016-06-17T07:31:37Z"
		},
		{
			"checksumSHA1": "Ufrex/PpclfqVToYNvjB1y4dg0A=",
			"path": "github.com/docker/go-units",
			"revision": "f2d77a61e3c169b43402a0a1e84f06daf29b8190",
			"revisionTime": "2016-06-13T21:20:13Z"
		},
		{
			"checksumSHA1": "1gLLX9RmMeBaF2V/ls2DIWQj1OA=",
			"path": "github.com/fsouza/go-dockerclient",
			"revision": "3c8f092cb1e9d1e18a07c1d05d993e69a6676097",
			"revisionTime": "2016-06-13T21:15:37Z"
		},
		{
			"checksumSHA1": "Uzyon2091lmwacNsl1hCytjhHtg=",
			"path": "github.com/hashicorp/go-cleanhttp",
			"revision": "ad28ea4487f05916463e2423a55166280e8254b5",
			"revisionTime": "2016-04-07T17:41:26Z"
		},
		{
			"checksumSHA1": "3AoPMXlmVq2+iWMpsdJZkcUKHB8=",
			"path": "github.com/opencontainers/runc/libcontainer/user",
			"revision": "5dc3f3576efb5262bf582217e93f86c93944374d",
			"revisionTime": "2016-06-16T12:01:58Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "b9z5QZbU1iRTbrwh9m6abC27EHQ=",
			"path": "github.com/sergi/go-diff/diffmatchpatch",
			"revision": "1d28411638c1e67fe1930830df207bef72496ae9",
			"revisionTime": "2016-10-20T11:35:42Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "Hq7ED7uvrpNm+nTLiG4VLZ3jU44=",
			"path": "github.com/urfave/cli",
			"revision": "b438abf775124d32be72016935a9553dbffe8473",
			"revisionTime": "2016-06-16T19:48:14Z"
		},
		{
			"checksumSHA1": "dwOedwBJ1EIK9+S3t108Bx054Y8=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "LlElMHeTC34ng8eHzjvtUhAgrr8=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "SJ3Ma3Ozavxpbh1usZWBCnzMKIc=",
			"path": "golang.org/x/crypto/ssh/agent",
			"revision": "3c0d69f1777220f1a1d2ec373cb94a282f03eb42",
			"revisionTime": "2016-10-21T20:34:17Z"
		},
		{
			"checksumSHA1": "N5fb5y92DFIP+wUhi1rSwPp9vyk=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "811831de4c4dd03a0b8737233af3b36852386373",
			"revisionTime": "2016-06-21T01:10:02Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "8bf2b39827dbadfd566c4fae7a8790d12be8b23c",
			"revisionTime": "2016-06-18T00:37:29Z"
		},
		{
			"checksumSHA1": "7E+wlsgFE3g4oZj0e3y7YPCjfbs=",
			"path": "gopkg.in/gcfg.v1",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "LExJ7qoRMacllJ0cGb0mYpK1b/s=",
			"path": "gopkg.in/gcfg.v1/scanner",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "9agO8MliOVQGjMcOIV7g7LPHeFY=",
			"path": "gopkg.in/gcfg.v1/token",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "A2FpDz2muvMPC91Ec63wmUPfxFE=",
			"path": "gopkg.in/gcfg.v1/types",
			"revision": "27e4946190b4a327b539185f2b5b1f7c84730728",
			"revisionTime": "2016-08-14T19:51:52Z"
		},
		{
			"checksumSHA1": "E6ozOk3LqI11SfTuOCDIk95iA9I=",
			"path": "gopkg.in/src-d/go-git.v4",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "g/xz/Go22BeGgENijqCjzxb2CPA=",
			"path": "gopkg.in/src-d/go-git.v4/clients",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "tcjDSCJH932cTbkSX0HQQJvis5s=",
			"path": "gopkg.in/src-d/go-git.v4/clients/common",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "p7m4vKSBUHJaajOIYkdIoQIlae8=",
			"path": "gopkg.in/src-d/go-git.v4/clients/http",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "OubWT4B4/SJx94BgB5luNdxY8fA=",
			"path": "gopkg.in/src-d/go-git.v4/clients/ssh",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "hWO5c+xpXddUbX4RK5gI5JAWlfs=",
			"path": "gopkg.in/src-d/go-git.v4/config",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "ThzkEGg5yXquCj4ognLrCQv/kyQ=",
			"path": "gopkg.in/src-d/go-git.v4/core",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "HtIF5kESHYRQOXoxvhcVIgOv6+8=",
			"path": "gopkg.in/src-d/go-git.v4/diff",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "yq7IcAI7vPnmLntXwPP6wWYDKyQ=",
			"path": "gopkg.in/src-d/go-git.v4/formats/idxfile",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "4TN3TuxlsOXAI7d7QpW23XeZ9sw=",
			"path": "gopkg.in/src-d/go-git.v4/formats/objfile",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "0HxdYdLwougDDEgh2NmG4symKPo=",
			"path": "gopkg.in/src-d/go-git.v4/formats/packfile",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "CZyjxBxFJn9ILap8+WxKtwlE19k=",
			"path": "gopkg.in/src-d/go-git.v4/formats/packp/pktline",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "oOB9ZMdj1xiKoiuPFfxnZRlclV8=",
			"path": "gopkg.in/src-d/go-git.v4/storage/filesystem",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "tUSSKVD+UdvTyTirQWIqwSLsbw8=",
			"path": "gopkg.in/src-d/go-git.v4/storage/filesystem/internal/dotgit",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "Rb4ciNARCsw9fxD8RbHRlq0tys0=",
			"path": "gopkg.in/src-d/go-git.v4/storage/memory",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "hcRcjrQIIDveEHQkzauTkp6e9pg=",
			"path": "gopkg.in/src-d/go-git.v4/utils/fs",
			"revision": "d0ea76c141cb2fab330b769234046afad615c299",
			"revisionTime": "2016-10-19T20:08:59Z"
		},
		{
			"checksumSHA1": "ALQFMX3kmJkyB/8VEzVnGZG1H4A=",
			"path": "gopkg.in/warnings.v0",
			"revision": "8a331561fe74dadba6edfc59f3be66c22c3b065d",
			"revisionTime": "2016-08-15T18:11:09Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/zalando-incubator/pazuzu"
}

vendor/vendor.json (diff)
@@ -9,6 +9,12 @@
 			"revisionTime": "2016-06-01T11:32:10Z"
 		},
 		{
+			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
+			"path": "github.com/davecgh/go-spew/spew",
+			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
+			"revisionTime": "2016-10-29T20:57:26Z"
+		},
+		{
 			"checksumSHA1": "BuwtYicR2Api9FYg5tuc9Db8vUs=",
 			"path": "github.com/docker/docker/opts",
 			"revision": "14a2633f3c8777e0b2d7deed691f122d0b5a8ffd",
@@ -111,10 +117,22 @@
 			"revisionTime": "2016-06-16T12:01:58Z"
 		},
 		{
+			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
+			"path": "github.com/pmezard/go-difflib/difflib",
+			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
+			"revisionTime": "2016-01-10T10:55:54Z"
+		},
+		{
 			"checksumSHA1": "b9z5QZbU1iRTbrwh9m6abC27EHQ=",
 			"path": "github.com/sergi/go-diff/diffmatchpatch",
 			"revision": "1d28411638c1e67fe1930830df207bef72496ae9",
 			"revisionTime": "2016-10-20T11:35:42Z"
+		},
+		{
+			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
+			"path": "github.com/stretchr/testify/assert",
+			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
+			"revisionTime": "2016-09-25T22:06:09Z"
 		},
 		{
 			"checksumSHA1": "Hq7ED7uvrpNm+nTLiG4VLZ3jU44=",
